#server.port=9104

#spring.boot.admin.discovery.converter.management-context-path=/actuator

#eureka
#eureka.client.serviceUrl.defaultZone=${discovery-service:http://localhost:8761}
#eureka.instance.instance-id=${spring.application.name}-${random.uuid}

