server.port=9104

spring.boot.admin.discovery.converter.management-context-path=/actuator

#eureka
eureka.client.serviceUrl.defaultZone=http://evldicoveryhost:9102/eureka/
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

