server.port=9105

# spring boot rest exception message empty
server.error.include-message=always

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

#Exposition des endpoints avec actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,beans,env
