server.port=9090

# spring boot rest exception message empty
server.error.include-message = always 

# Permet de generer automatique la creation des tables a partir des entités
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# App Properties
evoucherlunch.app.jwtSecret=eVoucherLunchSecretKey
evoucherlunch.app.jwtExpirationMs=86400000
