server.port=9090

# spring boot rest exception message empty
server.error.include-message=always 

# Permet de generer automatique la creation des tables a partir des entités
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

# App Properties
evoucherlunch.app.jwtSecret=eVoucherLunchSecretKey
evoucherlunch.app.jwtExpirationMs=86400000
