server.port 9102

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard

eureka.renewalPercentThreshold=0.85

eureka.client.serviceUrl.defaultZone=http://localhost:9102/dashboard/
