server.port=9102

eureka.instance.hostname=192.168.211.51
#localhost
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}

#eureka.enableSelfPreservation=false
#eureka.dashboard.path=/dashboard
#eureka.renewalPercentThreshold=0.85
