server.port=9102

eureka.instance.hostname=192.168.43.51
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}

#eureka.dashboard.path=/dashboard
#eureka.renewalPercentThreshold=0.85
#eureka.client.serviceUrl.defaultZone=http://192.168.43.51:9102/eureka/
