#server.port=9102

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.dashboard.path=/dashboard

eureka.renewalPercentThreshold=0.85

eureka.client.serviceUrl.defaultZone=http://localhost:8761/dashboard/

#eureka.client.serviceUrl.defaultZone:http://localhost:9102
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false
