server.port=9102

#server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard

eureka.renewalPercentThreshold=0.85

eureka.client.serviceUrl.defaultZone=http://localhost:9102/dashboard/

#eureka.client.serviceUrl.defaultZone:http://localhost:9102
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false
