server.port=9103

spring.cloud.discovery.enabled=false

#Eureka
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring boot rest exception message empty
server.error.include-message = always

#spring.cloud.gateway.routes[0].id=partner-service
#spring.cloud.gateway.routes[0].uri=lb://PARTNER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/partner/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/partner/(?<path>.*), /$\{path}

#Exposition des endpoints avec actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
