server.port=9103

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Exposition des endpoints avec actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
