server.port=9103
#server port dynamically assign
#server.port=0

#spring boot rest exception message empty
server.error.include-message=always

#Eureka
#eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=partners
spring.cloud.gateway.routes[0].uri=lb://partner-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/partners/**,/api/managers/**,/api/categories/**,/api/votes
#spring.cloud.gateway.routes[0].filters[0].name=filter
#spring.cloud.gateway.routes[0].predicates[1]=Path=/managers/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/categories/**

spring.cloud.gateway.routes[1].id=organizations
spring.cloud.gateway.routes[1].uri=lb://organization-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/organizations/**,/api/contrats/**
#spring.cloud.gateway.routes[0].filters[0].name=filter
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/partner/(?<path>.*), /$\{path}

#Exposition des endpoints avec actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics

eureka.instance.health-check-url-path=/actuator/health
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

# App Properties
evoucherlunch.app.jwtSecret=eVoucherLunchSecretKey
