
server.port 9090

# spring boot rest exception message empty
server.error.include-message = always 

# Permet de generer automatique la creation des tables a partir des entités
spring.jpa.defer-datasource-initialization=true

# configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/dashboard/

#configuration
mes-configs.limitDePartenaires = 2
