server.port=9020


#Permet de generer automatique la creation des tables a partir des entités
spring.jpa.defer-datasource-initialization=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Exposition des endpoints avec actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics

eureka.instance.health-check-url-path= /actuator/health
