server.port=9020
#server port dynamically assign
#server.port=0

# spring boot rest exception message empty
server.error.include-message=always

#Permet de generer automatique la creation des tables a partir des entités
spring.jpa.defer-datasource-initialization=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

#Exposition des endpoints avec actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,beans,env

spring.h2.console.enabled=true //Enable the console.
spring.h2.console.path=/h2-console //Path at which the console will be available.

#info
info.app.version=1.0-Beta
evoucherlunch.app.uploadDir=images
